jvmLibPath=C:\Program Files\Java\jdk1.7.0_80\jre\bin\server\jvm.dll
mainEventsClass=com.maxorator.vcmp.mode.jdbctest.BootstrapEventHandler
classPath=C:\Projects\mpplugin\javamode\build\libs\javamode-0.0.1-all.jar
maxMemory=50m